<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ page.meta_description | or:page.description }}">
    <meta name="keywords" content="{{ page.meta_keywords | or:site.default_meta_keywords }}">
    <meta property="og:og:site_name" content="TinyMCE Documentation">
    <meta property="og:title" content="TinyMCE | {{ page.meta_title | or:page.title }}">
    <meta property="og:type" content="website">
    <meta property="og:description" content="{{ page.meta_description | or:page.description }}">
    <meta property="og:image" content="https://www.tiny.cloud/images/tiny-v5-og-image.png">

    <title>{{ page.meta_title | or:page.title }} | Docs | TinyMCE</title>

    <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet" media="print" onload="this.media='all'; this.onload=null;"/>
    <link href="{{ site.shared_baseurl }}{{ site.baseurl }}/css/common.min.css" rel="stylesheet">

    {% include_remote {{ site.origin }}/_docs/head.html %}

    {% assign tinymce_script_tag_included = false %}

    <style type="text/css">
        .live_demo {
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .live_demo_tab_selected, .live_demo_tab_deselected {
            padding-left: 2em;
            padding-right: 2em;
        }

        .live_demo_tab_selected {
            border-bottom: 2px solid {{site.primaryColor}};
        }

        .live_demo_tab_deselected:hover {
            border-bottom: 2px solid #abcdef;
        }

        .live_demo_tabs {
            margin-bottom: 1em;
        }
        .live_demo button {
          border: 1px solid gray;
          padding: 0.5rem 3rem;
          background: rgb(25, 118, 210);
          border: 1px solid rgb(25, 118, 210);
          border-radius: 0.1875rem;
          font-size: 1em;
          font-weight: 700;
          color: white;
          cursor: pointer;
        }
        .live_demo input {
          border: 1px solid gray;
          width: 50%;
          padding: 3px;
          margin-right: 3px;
        }
        .live_demo_progress {
          padding: 0.5rem 3rem;
          border-radius: 0.1875rem;
          font-size: 1em;
          font-weight: 700;
        }
        .inline_demo {
          display: flex;
        }
        aside li > .folder::after {
          display: inline-block;
          content: '►';
          margin-left: 4px;
          width: 12px;
          height: 12px;
          font-size: 12px;
        }
        aside li.active > span.folder {
          color: {{site.primaryColor}};
        }
        aside li.active span {
          color: #595959;
        }
        aside a, aside span {
          white-space: normal;
        }
        dl {
          margin-bottom: 20px;
        }
        dl dd {
          padding-left: 30px;
          line-height: 25px;
          color: #626262;
          margin-bottom: 5px;
        }
        dl dt {
          font-weight: bolder;
          line-height: 25px;
          color: #626262;
        }
        dd > p {
          margin-top: 10px;
        }
        dd > ul,ol {
          margin-top: 10px;
        }
        :focus {
          box-shadow: inherit;
          font-weight:inherit;
        }
        aside a {
          white-space: normal;
        }
    </style>

</head>
